.banner-homePage {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
}

.banner-homePage > .img-background {
  width: 95%;
  height: 340px;
  border-radius: 25px;
  background-color: black;
  z-index: 0;
}

.banner-homePage > .img-background > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  opacity: 0.8;
  z-index: 0;
}

.banner-homePage > h1 {
  position: absolute;
  margin: 0px;
  font-size: 60px;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 95%;
  margin: 50px auto;
  padding: 0px;
  border-radius: 25px;
  list-style-type: none;
  background-color: #F6F6F6;
}

.main-container {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}

@media screen and (max-width: 780px) {
  #cards-container {
    width: auto;
  }
  .banner-homePage > h1 {
    font-size: 25px;
  }
  .banner-homePage > .img-background {
    height: 130px;
  }
}/*# sourceMappingURL=Home.css.map */